#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/flash_cards?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
##server.port=8081